# Name of the project (Required)
PROJECT_NAME="yii2-testtask-bookstore"
# Ports
MYSQL_PORT="3336"
APP_PORT="8080"
PMA_PORT="8888"
SMS_PILOT_KEY="1234124"
# MySQL
MYSQL_ROOT_PASSWORD="superStor1ng**mySqLPass"

# Application config
YII_DEBUG="true"
YII_ENV="dev"
DB_HOST="mysql-yii2-testtask-bookstore"
DB_NAME="yii2-testtask-bookstore"
DB_USER="root"
DB_PASS="superStor1ng**mySqLPass"

